C:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat — копия\AngelsChat.WpfClientApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat — копия\AngelsChat.WpfClientApp\Views\BinaryBodyView.xaml;;
FC:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat — копия\AngelsChat.WpfClientApp\Views\ChatView.xaml;;
FC:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat — копия\AngelsChat.WpfClientApp\Views\ErrorView.xaml;;
FC:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat — копия\AngelsChat.WpfClientApp\MainWindow.xaml;;
FC:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat — копия\AngelsChat.WpfClientApp\Views\MessageView.xaml;;
FC:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat — копия\AngelsChat.WpfClientApp\Views\OpenImageView.xaml;;
FC:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat — копия\AngelsChat.WpfClientApp\Views\PhotoView.xaml;;
FC:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat — копия\AngelsChat.WpfClientApp\Views\SendFileView.xaml;;
FC:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat — копия\AngelsChat.WpfClientApp\Views\SettingsView.xaml;;
FC:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat — копия\AngelsChat.WpfClientApp\Views\SignUpView.xaml;;
FC:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat — копия\AngelsChat.WpfClientApp\Views\TextBodyView.xaml;;

