Выполняется установка сборки 'C:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat\AngelsChat.WindowsService\bin\Debug\AngelsChat.WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat\AngelsChat.WindowsService\bin\Debug\AngelsChat.WindowsService.exe
   logfile = C:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat\AngelsChat.WindowsService\bin\Debug\AngelsChat.WindowsService.InstallLog
Устанавливается служба AngelsChatService...
Служба AngelsChatService успешно установлена.
Создается исходный EventLog AngelsChatService в журнале Application...
Выполняется фиксация сборки 'C:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat\AngelsChat.WindowsService\bin\Debug\AngelsChat.WindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat\AngelsChat.WindowsService\bin\Debug\AngelsChat.WindowsService.exe
   logfile = C:\Users\kit00\Documents\Visual Studio 2017\Projects\AngelsChat\AngelsChat.WindowsService\bin\Debug\AngelsChat.WindowsService.InstallLog
